
body {
  background-color: #E8ECEF;
}

.centered {
    padding-top: 200px;
    text-align: center;
}

.secret-text {
  text-align: center;
  font-size: 2rem;
  color: #fff;
  background-color: #000;
}
.container {
  max-width: 400px;
  width:100%;
 background: #fff;
 padding: 25px;
 border-radius: 30px;
 align-content: center;
 text-align: center;
 justify-content: center;
}
.img-area {
  position: relative;
  width:100%;
  height: 260px;
  background: rgb(248, 244, 244);
  margin-bottom: 30px;
  border-radius: 15px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  
}
.img-area .icon{
  font-size: 60px;
}
 .img-area h3 {
    font-size: 40px;
    font-weight: 300;
    margin-bottom: 6px;

 }
 .img-area p {
   color:#999
 }
 .img-area p span {
   font-weight: 600;
 }
 .img-area img {
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  z-index: 100;
 }
  .img-area::before {
      content: attr(data-img);
       top:0;
       position: absolute;
  left:0;
  width:100%;
  height: 100%;
  background:  rgb(0, 0, 0, .5);
  color:#fff;
  font-weight: 300;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
  opacity: 0;
  transition: all .3s ease;
  z-index: 200;


  }
  .img-area.active:hover::before {
      opacity: 1;
  }
  .label-area {
      background: blue;
      border-radius: 15px;
      display: block;
      width:100%;
      text-align: center;
      color:#fff;


  }
 .select-image {
  padding: 16px 0;
  /* margin-left: 40px; */
  /* color:#fff; */
  /* margin: 16px auto; */
  font-weight: 500;
  font-size: 500;
  margin-left: 120px;
  border: none;
  cursor: pointer;
  transition: all .3s ease;
  
 }
 #input-file{
  display: none;
 }
 .label-area:hover {
    background: rgb(22, 22, 109);

 }




